<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rmP-U5-BXO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="IU1-6d-zf4">
            <objects>
                <viewController id="rmP-U5-BXO" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeJ-yn-Y6k"/>
                        <viewControllerLayoutGuide type="bottom" id="p1P-5t-Bfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMH-ji-YH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-aN-EaO">
                                <rect key="frame" x="185" y="353" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3LU-xZ-fXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEg-aN-EaO" firstAttribute="centerX" secondItem="CMH-ji-YH4" secondAttribute="centerX" id="GRN-n4-LhC"/>
                            <constraint firstItem="hEg-aN-EaO" firstAttribute="centerY" secondItem="CMH-ji-YH4" secondAttribute="centerY" id="UmZ-Vg-0l1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdb-mm-fu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="95"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-gs-PbO">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Id-Mb-m7i"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mG-gs-PbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8XW-Wk-d1H"/>
                            <constraint firstItem="8mG-gs-PbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="P6C-Cx-9nm"/>
                            <constraint firstItem="8mG-gs-PbO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XH3-6n-FXc"/>
                            <constraint firstAttribute="trailing" secondItem="8mG-gs-PbO" secondAttribute="trailing" id="qJS-Wo-a7E"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Tgj-fA-Wn6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="oauthWebView" destination="8mG-gs-PbO" id="xH5-Gp-ghn"/>
                        <segue destination="Lfn-8h-mpL" kind="show" identifier="showTableView" id="Qaa-lE-Myw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="96.195652173913047"/>
        </scene>
        <!--Table Friends Controller-->
        <scene sceneID="i5F-pv-Naj">
            <objects>
                <viewController id="Lfn-8h-mpL" userLabel="Table Friends Controller" customClass="TableFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSj-2t-Hm3"/>
                        <viewControllerLayoutGuide type="bottom" id="FFM-FA-pZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfx-1H-bVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-dw-Jox">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lfn-8h-mpL" id="IpS-F7-Eao"/>
                                    <outlet property="delegate" destination="Lfn-8h-mpL" id="Mur-jF-r4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m1U-dw-Jox" secondAttribute="trailing" id="BFk-34-dHU"/>
                            <constraint firstItem="m1U-dw-Jox" firstAttribute="leading" secondItem="Dfx-1H-bVf" secondAttribute="leading" id="NCQ-cy-6Dn"/>
                            <constraint firstItem="m1U-dw-Jox" firstAttribute="bottom" secondItem="FFM-FA-pZq" secondAttribute="top" id="Zww-Jw-yj0"/>
                            <constraint firstItem="m1U-dw-Jox" firstAttribute="top" secondItem="VSj-2t-Hm3" secondAttribute="bottom" constant="8" symbolic="YES" id="dvw-yT-jfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableFriends" destination="m1U-dw-Jox" id="hng-gT-yy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwJ-Ah-pr6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="95.380434782608702"/>
        </scene>
    </scenes>
</document>
